\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}安全协议形式化分析方法研究现状}{4}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}基于符号模型的形式化分析方法现状}{5}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}基于计算模型的形式化分析方法现状}{6}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}可信计算基础协议和接口的安全性分析现状}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}可信计算延伸协议的设计与分析现状}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}论文工作}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}论文组织}{11}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}\LaTeX {}使用说明}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}先试试效果}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}文档目录简介}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}编译脚本}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{15}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}数学公式}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}表格}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}图片插入}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}算法}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}常见使用问题}{19}{section.2.4}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{23}{appendix.A}
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{23}{section.A.1}
\contentsline {section}{\numberline {A.2}测试公式编号}{23}{section.A.2}
\contentsline {section}{\numberline {A.3}测试生僻字}{23}{section.A.3}
\contentsline {chapter}{参考文献}{25}{section*.14}
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{33}{appendix*.16}
\contentsline {chapter}{致谢}{35}{appendix*.23}
