This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 133 entries,
            3942 wiz_defined-function locations,
            1528 strings with 27454 characters,
and the built_in function-call counts, 621602 in all, are:
= -- 11127
> -- 70204
< -- 92931
+ -- 26299
- -- 1247
* -- 5532
:= -- 86477
add.period$ -- 539
call.type$ -- 133
change.case$ -- 970
chr.to.int$ -- 23140
cite$ -- 266
duplicate$ -- 3033
empty$ -- 7955
format.name$ -- 2097
if$ -- 159443
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 0
newline$ -- 681
num.names$ -- 527
pop$ -- 33451
preamble$ -- 1
purify$ -- 575
quote$ -- 0
skip$ -- 60845
stack$ -- 0
substring$ -- 27403
swap$ -- 198
text.length$ -- 1154
text.prefix$ -- 0
top$ -- 0
type$ -- 1595
warning$ -- 0
while$ -- 1766
width$ -- 0
write$ -- 2002
