\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{TPM1}
\citation{ISO1}
\citation{TPM2}
\citation{ISO2}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{研究背景}{section.1.1}{}}
\citation{needham1978using}
\citation{dolev1981security}
\citation{dolev1983security}
\citation{millen1987interrogator}
\citation{meadows1994model}
\citation{burrows1989logic}
\citation{paulson1998inductive}
\citation{fabrega1998strand}
\citation{abadi1999secrecy,gordon2003authenticity}
\citation{kemmerer1994three,dutertre1997using}
\citation{owre1992pvs}
\citation{song2001athena}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{4}{section.1.2}}
\newlabel{sec:status}{{1.2}{4}{研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}安全协议形式化分析方法研究现状}{4}{subsection.1.2.1}}
\citation{milner1999communicating}
\citation{abadi2001mobile,abadi2017applied}
\citation{abadi1997calculus}
\citation{blanchet2001efficient}
\citation{abadi2002analyzing,abadi2005analyzing}
\citation{blanchet2008automated,bhargavan2017verified}
\citation{blanchet2002secrecy,blanchet2009automatic}
\citation{blanchet2004automatic}
\citation{blanchet2005automated}
\citation{cheval2013proving}
\citation{blanchet2016automated}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}基于符号模型的形式化分析方法现状}{5}{subsubsection.1.2.1.1}}
\citation{arapinis2011statverif}
\citation{arapinis2014stateful}
\citation{kremer2016automated}
\citation{schmidt2014automated}
\citation{paiola2012verification}
\citation{chothia2015automatically}
\citation{abadi2000reconciling}
\citation{backes2003composable,cortier2005computationally,janvier2005completing}
\citation{canetti2006universally}
\citation{backes2009cosp}
\citation{backes2010computationally}
\citation{backes2014computational}
\citation{shao2016computational}
\citation{halevi2005plausible}
\citation{bellare2006security}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}基于计算模型的形式化分析方法现状}{6}{subsubsection.1.2.1.2}}
\citation{blanchet2006computationally,blanchet2008computationally}
\citation{blanchet2007computationally}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{cade2013computationally}
\citation{BlanchetCSF18}
\citation{barthe2011computer}
\citation{barthe2009formal}
\citation{blanchet2017symbolic}
\citation{lin2005automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}可信计算基础协议和接口的安全性分析现状}{7}{subsection.1.2.2}}
\citation{bruschi2005replay}
\citation{gurgens2007security}
\citation{datta2009logic}
\citation{chen2009offline}
\citation{chen2009attack}
\citation{delaune2010formal}
\citation{delaune2011formal}
\citation{shao2013type}
\citation{zhang2014formal}
\citation{zhao2015security}
\citation{Shao2018Formal}
\citation{Cortier2009A,Cortier2014A}
\citation{Daubignard2014A}
\citation{Cachin2009A}
\citation{ChuF15}
\citation{chaum1985security}
\citation{camenisch2010specification}
\citation{paquin2011u}
\citation{camenisch2001efficient,camenisch2002signature,camenisch2004signature}
\citation{brands2000rethinking}
\citation{baldimtsi2013security}
\citation{baldimtsi2013anonymous}
\citation{chase2014algebraic}
\citation{brickell2004direct}
\citation{brickell2008new,xiaofeng2008direct,brickell2009simplified,chen2009daa,brickell2010pairing,chen2010design}
\citation{chen2010design}
\citation{brickell2010pairing}
\citation{chen2013flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}可信计算延伸协议的设计与分析现状}{9}{subsection.1.2.3}}
\citation{backes2008zero}
\citation{smyth2011formal,Smyth2015Formal}
\citation{Brickell2012A}
\citation{xi2014formal}
\citation{Camenisch2016Universally}
\citation{brickell2007enhanced}
\citation{tsang2007blacklistable}
\citation{tsang2008perea}
\citation{au2012blacr}
\citation{au2012perm}
\citation{yu2012pe}
\citation{xi2014arbra}
\citation{xi2014farb}
\citation{xi2014farb}
\citation{henry2013thinking}
\citation{YangDecentralized}
\citation{chen2013flexible}
\citation{邵健雄2016下一代可信计算协议的设计与分析}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文工作}{11}{section.1.3}}
\newlabel{sec:work}{{1.3}{11}{论文工作}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织}{11}{section.1.4}}
\newlabel{sec:structure}{{1.4}{11}{论文组织}{section.1.4}{}}
\citation{wikibook2014latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}\LaTeX  {}使用说明}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{2}{13}{\LaTeX {}使用说明}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先试试效果}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}文档目录简介}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thesis.tex}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}编译脚本}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tmp文件夹}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Style文件夹}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tex文件夹}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Img文件夹}{15}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Biblio文件夹}{15}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}数学公式、图表、参考文献等功能}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}数学公式}{15}{subsection.2.3.1}}
\newlabel{eq:ns}{{2.1}{15}{数学公式}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}表格}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}图片插入}{15}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 这是一个样表。\relax }}{16}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample}{{2.1}{16}{这是一个样表。\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }}{16}{figure.caption.11}}
\newlabel{fig:tc_q_criteria}{{2.1}{16}{Q判据等值面图，同时测试一下一个很长的标题，比如这真的是一个很长很长很长很长很长很长很长很长的标题。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 激波圆柱作用。\relax }}{16}{figure.caption.12}}
\newlabel{fig:shock_cyn}{{2.2}{16}{激波圆柱作用。\relax }{figure.caption.12}{}}
\newlabel{fig:oaspl_a}{{2.3a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_a}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_b}{{2.3b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_b}{{b}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_c}{{2.3c}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_c}{{c}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:oaspl_d}{{2.3d}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:oaspl_d}{{d}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }}{17}{figure.caption.13}}
\newlabel{fig:oaspl}{{2.3}{17}{总声压级。(a) 这是子图说明信息，(b) 这是子图说明信息，(c) 这是子图说明信息，(d) 这是子图说明信息。\relax }{figure.caption.13}{}}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{walls2013drought}
\citation{chen1980zhongguo}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}算法}{18}{subsection.2.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euclid's algorithm\relax }}{18}{algorithm.1}}
\newlabel{alg:euclid}{{1}{18}{Euclid's algorithm\relax }{algorithm.1}{}}
\newlabel{euclidendwhile}{{7}{18}{Euclid's algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}参考文献引用}{18}{subsection.2.3.5}}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\citation{lamport1986document,chen2005zhulu}
\citation{lamport1986document,chen2005zhulu}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}常见使用问题}{19}{section.2.4}}
\newlabel{sec:qa}{{2.4}{19}{常见使用问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{23}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{23}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{23}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{23}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{23}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012{a}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{7}{2012{b}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{8}{2012{c}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{邵健雄2016下一代可信计算协议的设计与分析}{{9}{2016}{{邵健雄}}{{}}}
\bibcite{Bohan1928}{{10}{1928}{{ボハンデ}}{{}}}
\bibcite{abadi1999secrecy}{{11}{1999}{{Abadi}}{{}}}
\bibcite{abadi2002analyzing}{{12}{2002}{{Abadi\ et~al.}}{{Abadi and Blanchet}}}
\bibcite{abadi2005analyzing}{{13}{2005}{{Abadi\ et~al.}}{{Abadi and Blanchet}}}
\bibcite{abadi2001mobile}{{14}{2001}{{Abadi\ et~al.}}{{Abadi and Fournet}}}
\bibcite{abadi1997calculus}{{15}{1997}{{Abadi\ et~al.}}{{Abadi and Gordon}}}
\bibcite{abadi2000reconciling}{{16}{2000}{{Abadi\ et~al.}}{{Abadi and Rogaway}}}
\bibcite{abadi2017applied}{{17}{2017}{{Abadi\ et~al.}}{{Abadi, Blanchet, and Fournet}}}
\bibcite{adida2008helios}{{18}{2008}{{Adida}}{{}}}
\bibcite{arapinis2011statverif}{{19}{2011}{{Arapinis\ et~al.}}{{Arapinis, Ritter, and Ryan}}}
\bibcite{arapinis2014stateful}{{20}{2014}{{Arapinis\ et~al.}}{{Arapinis, Liu, Ritter, and Ryan}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{section*.14}}
\bibcite{au2012perm}{{21}{2012{a}}{{Au\ et~al.}}{{Au and Kapadia}}}
\bibcite{au2012blacr}{{22}{2012{b}}{{Au\ et~al.}}{{Au, Kapadia, and Susilo}}}
\bibcite{backes2003composable}{{23}{2003}{{Backes\ et~al.}}{{Backes, Pfitzmann, and Waidner}}}
\bibcite{backes2008zero}{{24}{2008}{{Backes\ et~al.}}{{Backes, Maffei, and Unruh}}}
\bibcite{backes2009cosp}{{25}{2009}{{Backes\ et~al.}}{{Backes, Hofheinz, and Unruh}}}
\bibcite{backes2010computationally}{{26}{2010}{{Backes\ et~al.}}{{Backes, Maffei, and Unruh}}}
\bibcite{backes2014computational}{{27}{2014}{{Backes\ et~al.}}{{Backes, Mohammadi, and Ruffing}}}
\bibcite{baldimtsi2013anonymous}{{28}{2013{a}}{{Baldimtsi\ et~al.}}{{Baldimtsi and Lysyanskaya}}}
\bibcite{baldimtsi2013security}{{29}{2013{b}}{{Baldimtsi\ et~al.}}{{Baldimtsi and Lysyanskaya}}}
\bibcite{barthe2009formal}{{30}{2009}{{Barthe\ et~al.}}{{Barthe, Gr{\'e}goire, and Zanella~B{\'e}guelin}}}
\bibcite{barthe2011computer}{{31}{2011}{{Barthe\ et~al.}}{{Barthe, Gr{\'e}goire, Heraud, and B{\'e}guelin}}}
\bibcite{bellare2006security}{{32}{2006}{{Bellare\ et~al.}}{{Bellare and Rogaway}}}
\bibcite{bhargavan2017verified}{{33}{2017}{{Bhargavan\ et~al.}}{{Bhargavan, Blanchet, and Kobeissi}}}
\bibcite{blanchet2006computationally}{{34}{2006}{{Blanchet}}{{}}}
\bibcite{blanchet2001efficient}{{35}{2001}{{Blanchet}}{{}}}
\bibcite{blanchet2002secrecy}{{36}{2002}{{Blanchet}}{{}}}
\bibcite{blanchet2004automatic}{{37}{2004}{{Blanchet}}{{}}}
\bibcite{blanchet2007computationally}{{38}{2007}{{Blanchet}}{{}}}
\bibcite{blanchet2008computationally}{{39}{2008}{{Blanchet}}{{}}}
\bibcite{blanchet2009automatic}{{40}{2009}{{Blanchet}}{{}}}
\bibcite{blanchet2017symbolic}{{41}{2017}{{Blanchet}}{{}}}
\bibcite{BlanchetCSF18}{{42}{2018}{{Blanchet}}{{}}}
\bibcite{blanchet2008automated}{{43}{2008{a}}{{Blanchet\ et~al.}}{{Blanchet and Chaudhuri}}}
\bibcite{blanchet2016automated}{{44}{2016}{{Blanchet\ et~al.}}{{Blanchet and Smyth}}}
\bibcite{blanchet2005automated}{{45}{2005}{{Blanchet\ et~al.}}{{Blanchet, Abadi, and Fournet}}}
\bibcite{BlanchetJaggardScedrovTsayAsiaCCS08}{{46}{2008{b}}{{Blanchet\ et~al.}}{{Blanchet, Jaggard, Scedrov, and Tsay}}}
\bibcite{brands2000rethinking}{{47}{2000}{{Brands}}{{}}}
\bibcite{brickell2007enhanced}{{48}{2007}{{Brickell\ et~al.}}{{Brickell and Li}}}
\bibcite{brickell2010pairing}{{49}{2010}{{Brickell\ et~al.}}{{Brickell and Li}}}
\bibcite{brickell2004direct}{{50}{2004}{{Brickell\ et~al.}}{{Brickell, Camenisch, and Chen}}}
\bibcite{brickell2008new}{{51}{2008}{{Brickell\ et~al.}}{{Brickell, Chen, and Li}}}
\bibcite{brickell2009simplified}{{52}{2009}{{Brickell\ et~al.}}{{Brickell, Chen, and Li}}}
\bibcite{Brickell2012A}{{53}{2012}{{Brickell\ et~al.}}{{Brickell, Chen, and Li}}}
\bibcite{bruschi2005replay}{{54}{2005}{{Bruschi\ et~al.}}{{Bruschi, Cavallaro, Lanzi, and Monga}}}
\bibcite{burrows1989logic}{{55}{1989}{{Burrows\ et~al.}}{{Burrows, Abadi, and Needham}}}
\bibcite{Cachin2009A}{{56}{2009}{{Cachin\ et~al.}}{{Cachin and Chandran}}}
\bibcite{cade2013computationally}{{57}{2013}{{Cad{\'e}\ et~al.}}{{Cad{\'e} and Blanchet}}}
\bibcite{camenisch2001efficient}{{58}{2001}{{Camenisch\ et~al.}}{{Camenisch and Lysyanskaya}}}
\bibcite{camenisch2002signature}{{59}{2002}{{Camenisch\ et~al.}}{{Camenisch and Lysyanskaya}}}
\bibcite{camenisch2004signature}{{60}{2004}{{Camenisch\ et~al.}}{{Camenisch and Lysyanskaya}}}
\bibcite{Camenisch2016Universally}{{61}{2016}{{Camenisch\ et~al.}}{{Camenisch, Drijvers, and Lehmann}}}
\bibcite{camenisch2010specification}{{62}{2010}{{Camenisch\ et~al.}}{{Camenisch et~al.}}}
\bibcite{canetti2006universally}{{63}{2006}{{Canetti\ et~al.}}{{Canetti and Herzog}}}
\bibcite{chase2014algebraic}{{64}{2014}{{Chase\ et~al.}}{{Chase, Meiklejohn, and Zaverucha}}}
\bibcite{chaum1985security}{{65}{1985}{{Chaum}}{{}}}
\bibcite{chaum1988untraceable}{{66}{1988}{{Chaum\ et~al.}}{{Chaum, Fiat, and Naor}}}
\bibcite{chen2013flexible}{{67}{2013}{{Chen\ et~al.}}{{Chen and Li}}}
\bibcite{chen2009attack}{{68}{2009{a}}{{Chen\ et~al.}}{{Chen and Ryan}}}
\bibcite{chen2009offline}{{69}{2009{b}}{{Chen\ et~al.}}{{Chen and Ryan}}}
\bibcite{chen2009daa}{{70}{2009{c}}{{Chen\ et~al.}}{{Chen, Morrissey, and Smart}}}
\bibcite{chen2010design}{{71}{2010}{{Chen\ et~al.}}{{Chen, Page, and Smart}}}
\bibcite{cheval2013proving}{{72}{2013}{{Cheval\ et~al.}}{{Cheval and Blanchet}}}
\bibcite{chothia2015automatically}{{73}{2015}{{Chothia\ et~al.}}{{Chothia, Smyth, and Staite}}}
\bibcite{ChuF15}{{74}{2015}{{Chu\ et~al.}}{{Chu and Feng}}}
\bibcite{clarkson2008civitas}{{75}{2008}{{Clarkson\ et~al.}}{{Clarkson, Chong, and Myers}}}
\bibcite{cortier2005computationally}{{76}{2005}{{Cortier\ et~al.}}{{Cortier and Warinschi}}}
\bibcite{Cortier2009A}{{77}{2009}{{Cortier\ et~al.}}{{Cortier and Steel}}}
\bibcite{Cortier2014A}{{78}{2014}{{Cortier\ et~al.}}{{Cortier and Steel}}}
\bibcite{datta2009logic}{{79}{2009}{{Datta\ et~al.}}{{Datta, Franklin, Garg, and Kaynar}}}
\bibcite{Daubignard2014A}{{80}{2014}{{Daubignard\ et~al.}}{{Daubignard, Lubicz, and Steel}}}
\bibcite{delaune2010formal}{{81}{2010}{{Delaune\ et~al.}}{{Delaune, Kremer, Ryan, and Steel}}}
\bibcite{delaune2011formal}{{82}{2011}{{Delaune\ et~al.}}{{Delaune, Kremer, Ryan, and Steel}}}
\bibcite{dolev1981security}{{83}{1981}{{Dolev\ et~al.}}{{Dolev and Yao}}}
\bibcite{dolev1983security}{{84}{1983}{{Dolev\ et~al.}}{{Dolev, Even, and Karp}}}
\bibcite{dutertre1997using}{{85}{1997}{{Dutertre\ et~al.}}{{Dutertre and Schneider}}}
\bibcite{fabrega1998strand}{{86}{1998}{{F{\'a}brega\ et~al.}}{{F{\'a}brega, Herzog, and Guttman}}}
\bibcite{gordon2003authenticity}{{87}{2003}{{Gordon\ et~al.}}{{Gordon and Jeffrey}}}
\bibcite{gurgens2007security}{{88}{2007}{{G{\"u}rgens\ et~al.}}{{G{\"u}rgens, Rudolph, Scheuermann, Atts, and Plaga}}}
\bibcite{halevi2005plausible}{{89}{2005}{{Halevi}}{{}}}
\bibcite{henry2013thinking}{{90}{2013}{{Henry\ et~al.}}{{Henry and Goldberg}}}
\bibcite{ISO1}{{91}{2009}{{ISO/IEC 11889}}{{}}}
\bibcite{ISO2}{{92}{2015}{{ISO/IEC 11889}}{{}}}
\bibcite{janvier2005completing}{{93}{2005}{{Janvier\ et~al.}}{{Janvier, Lakhnech, and Mazar{\'e}}}}
\bibcite{kemmerer1994three}{{94}{1994}{{Kemmerer\ et~al.}}{{Kemmerer, Meadows, and Millen}}}
\bibcite{kremer2016automated}{{95}{2016}{{Kremer\ et~al.}}{{Kremer and K{\"u}nnemann}}}
\bibcite{lamport1986document}{{96}{1986}{{Lamport}}{{}}}
\bibcite{lin2005automated}{{97}{2005}{{Lin}}{{}}}
\bibcite{lofgren2011faust}{{98}{2011}{{Lofgren\ et~al.}}{{Lofgren and Hopper}}}
\bibcite{mccarthy2014hawk}{{99}{2014}{{McCarthy\ et~al.}}{{McCarthy, Smyth, and Quaglia}}}
\bibcite{meadows1994model}{{100}{1994}{{Meadows}}{{}}}
\bibcite{Win10}{{101}{2017}{{Microsoft}}{{}}}
\bibcite{millen1987interrogator}{{102}{1987}{{Millen\ et~al.}}{{Millen, Clark, and Freedman}}}
\bibcite{milner1999communicating}{{103}{1999}{{Milner}}{{}}}
\bibcite{nakamoto2008bitcoin}{{104}{2008}{{Nakamoto}}{{}}}
\bibcite{needham1978using}{{105}{1978}{{Needham\ et~al.}}{{Needham and Schroeder}}}
\bibcite{owre1992pvs}{{106}{1992}{{Owre\ et~al.}}{{Owre, Rushby, and Shankar}}}
\bibcite{paiola2012verification}{{107}{2012}{{Paiola\ et~al.}}{{Paiola and Blanchet}}}
\bibcite{paquin2011u}{{108}{2011}{{Paquin\ et~al.}}{{Paquin and Zaverucha}}}
\bibcite{paulson1998inductive}{{109}{1998}{{Paulson}}{{}}}
\bibcite{schmidt2014automated}{{110}{2014}{{Schmidt\ et~al.}}{{Schmidt, Sasse, Cremers, and Basin}}}
\bibcite{shao2013type}{{111}{2013}{{Shao\ et~al.}}{{Shao, Feng, and Qin}}}
\bibcite{shao2016computational}{{112}{2016}{{Shao\ et~al.}}{{Shao, Qin, and Feng}}}
\bibcite{Shao2018Formal}{{113}{2018}{{Shao\ et~al.}}{{Shao, Qin, and Feng}}}
\bibcite{smyth2011formal}{{114}{2011}{{Smyth\ et~al.}}{{Smyth, Ryan, and Chen}}}
\bibcite{Smyth2015Formal}{{115}{2015}{{Smyth\ et~al.}}{{Smyth, Ryan, and Chen}}}
\bibcite{song2001athena}{{116}{2001}{{Song\ et~al.}}{{Song, Berezin, and Perrig}}}
\bibcite{stamerjohanns2009mathml}{{117}{2009}{{Stamerjohanns\ et~al.}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{TPM1}{{118}{2003}{{TCG}}{{}}}
\bibcite{TPM2}{{119}{2014}{{TCG}}{{}}}
\bibcite{tsang2007blacklistable}{{120}{2007}{{Tsang\ et~al.}}{{Tsang, Au, Kapadia, and Smith}}}
\bibcite{tsang2008perea}{{121}{2008}{{Tsang\ et~al.}}{{Tsang, Au, Kapadia, and Smith}}}
\bibcite{walls2013drought}{{122}{2013}{{Walls\ et~al.}}{{Walls, Barichivich, and Brown}}}
\bibcite{wang2014exblacr}{{123}{2014}{{Wang\ et~al.}}{{Wang, Feng, Qin, Shao, Xi, and Chu}}}
\bibcite{wikibook2014latex}{{124}{2014}{{Wikibook}}{{}}}
\bibcite{xi2014farb}{{125}{2014{a}}{{Xi\ et~al.}}{{Xi and Feng}}}
\bibcite{xi2014formal}{{126}{2014{b}}{{Xi\ et~al.}}{{Xi and Feng}}}
\bibcite{xi2014arbra}{{127}{2014{c}}{{Xi\ et~al.}}{{Xi, Shao, Yang, and Feng}}}
\bibcite{xiaofeng2008direct}{{128}{2008}{{Xiaofeng\ et~al.}}{{Xiaofeng and Dengguo}}}
\bibcite{YangDecentralized}{{129}{2018}{{Yang\ et~al.}}{{Yang, Au, Xu, and Yu}}}
\bibcite{yu2012pe}{{130}{2012}{{Yu\ et~al.}}{{Yu, Yuen, Chow, Yiu, and Hui}}}
\bibcite{zhang2014formal}{{131}{2014}{{Zhang\ et~al.}}{{Zhang, Zhao, Qin, and Feng}}}
\bibcite{zhao2015security}{{132}{2015}{{Zhao\ et~al.}}{{Zhao, Xi, Zhang, Qin, and Feng}}}
\bibcite{Dubrovin1906}{{133}{1906}{{ДубровинА.~И}}{{}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{33}{appendix*.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{35}{appendix*.23}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
